[pytest]
pythonpath = .
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    asyncio: mark test as async (used by pytest-asyncio)

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -q
    --strict-markers
    --tb=short
    --color=yes

asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
